<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorld.Worker.exe" version="1.0.0.0" publicKeyToken="a85dac989870d569" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorld.Worker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorld.Worker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorld.Worker.exe" size="7184">
      <assemblyIdentity name="HelloWorld.Worker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t5drTaNivgjo7TeeRzJVYMR+bxVGMHQySRUvMwK4pkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorld.Worker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EC2AMAZ-PPFNPSA\Administrator" issuerKeyHash="efefec24cb222579ca261c8ccc3d4616a25b9bc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>690i3HwbnrqK2srFNwPmGuwA3R7rgXwHzUKTTHDqP5c=</DigestValue></Reference></SignedInfo><SignatureValue>ZO9+GcUBGBQiN1nhlf0eMBdrwfxO7c03r6un3jcIPTMHelLAl5CDVKPPd2IFSmFfXtaABZXV+6uuwsapYCPAI4tEX0MhDE5YWK+DuD2mOb0UYso/kgKHBn6DAhY9dfgpG2M5IEMHmAuyOBt7bsrbk8mCI5hHiN2tVtyMIYZELYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>28pXJbbdesSCFaWBTYo53LRD3JwLuykJeqDB7ZFwNctUwGP1GhYzF4icdVFDnrinTjn5UJ0l7Uw4CE06eszjpXlksYf9RPWqkBLl9+3Yg1sr2NwBdyj6EED2i30KlEZDSwZoPowX+a8r4EU7lmWOiF1dUsdsyZKv2e9RpqTofM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="973fea704c9342cd077c81eb1edd00ec1ae60337c5cada8aba9e1b7cdc22ddeb" Description="" Url=""><as:assemblyIdentity name="HelloWorld.Worker.exe" version="1.0.0.0" publicKeyToken="a85dac989870d569" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EC2AMAZ-PPFNPSA\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xhuiXcMP9ERfGVPf27TvmDW641aTYliEnX87d2Tq7KE=</DigestValue></Reference></SignedInfo><SignatureValue>oShLTdx3G+bhagWbsbeRtu71jUxQB8b2vxrDzP9vobw5rVL080RV2Ugib2rj18KMlkej+0V7yOQHQOp7zUB9ifSKnG2xtHNPDE2hGvwYJL5xvGDT4dMz7lJcksKH0Rer6OQ5CQ/H73zNffaKjRJWGuf3d6ig/c7D/lxnSrQhko0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>28pXJbbdesSCFaWBTYo53LRD3JwLuykJeqDB7ZFwNctUwGP1GhYzF4icdVFDnrinTjn5UJ0l7Uw4CE06eszjpXlksYf9RPWqkBLl9+3Yg1sr2NwBdyj6EED2i30KlEZDSwZoPowX+a8r4EU7lmWOiF1dUsdsyZKv2e9RpqTofM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdJuh5pX4gaVIL2bF3i6l8TANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARQBDADIAQQBNAEEAWgAtAFAAUABGAE4AUABTAEEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI1MDcxNTIwNDgwNVoXDTI2MDcxNjAyNDgwNVowRTFDMEEGA1UEAx46AEUAQwAyAEEATQBBAFoALQBQAFAARgBOAFAAUwBBAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA28pXJbbdesSCFaWBTYo53LRD3JwLuykJeqDB7ZFwNctUwGP1GhYzF4icdVFDnrinTjn5UJ0l7Uw4CE06eszjpXlksYf9RPWqkBLl9+3Yg1sr2NwBdyj6EED2i30KlEZDSwZoPowX+a8r4EU7lmWOiF1dUsdsyZKv2e9RpqTofM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwp8qyvMs2MWv/mD2igIRc744/4Me2BvzeYORX04sLxsQAK+GvD5AQxPH71jgcuWxcQs2a6bYo+sZppc2G7z21YXvg0Qi2x0sqWa1r2T+bRhmV2/1hKGIIl0giFtR0Nc+GPhvYb4bsExR2EXlbVMjydiTzkJx6Yb00FDXOWySo+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>